# InternetShop

./: .gitignore  createAllData.sql  pom.xml
src/main/java/ru/shop/: InternetShopApplication.java
src/main/java/ru/shop/bean/: Cart.java  JwtTokenUtil.java
src/main/java/ru/shop/configs/: JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/shop/constants/: Role.java
src/main/java/ru/shop/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/shop/dto/: CartDto.java  ItemDto.java  JwtRequest.java  JwtResponse.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/ru/shop/endpoint/: ProductsEndpoint.java
src/main/java/ru/shop/entity/: Cart.java  Item.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/shop/exception/: ItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/ru/shop/exceptions_handling/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
src/main/java/ru/shop/model/: Product.java
src/main/java/ru/shop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/shop/service/: CartService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/shop/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Products.java  package-info.java
src/main/resources/: application.yaml  products.xsd  secured.yaml
src/main/resources/static/: footer.html  headerAdmin.html  index.html  index.js  navbarAdmin.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: indexController.js  itemsController.js  mainController.js  ordersController.js  productsController.js  usersController.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/static/templates/: index.html  items.html  orders.html  products.html  users.html
src/main/resources/static/templates/admin/: index.html  items.html
src/main/resources/static/users/: users.html  users.js
src/main/resources/static/utils/: htmlLoader.js
src/main/test/ru/shop/tests/: ItemServiceTest.java
